<!doctype html>
<html lang="uk">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Про мене</title>
</head>
<br>
<h1>Про мене</h1>
<a href="index.html">Головна сторінка</a>
<a href="contacts.html">Контакти</a> </br>
<img
      src="image.bmp"
      with="200"
      height="200"
      alt="Привіт бордовим шрифтом"
 />
<p>Мене звати Олександр Домбровський.</p>
<p>Я почав навчатись на безкоштовному курсі програмування у онлайн-школі "Вивчай".</p>
<p>Це мій перший курс з веб-розробки і перше домашне завдання.</p>
<p>Моя мета - стати Full-stack розробником. Я хочу створювати веб-сайти та веб-додатки, які будуть корисними та зручними для користувачів.</p>
<h2>Мої інтереси</h2>
<ul>
<li>Читання детективних романів</li>
<li>Дегустування крафтового пива</li>
<li>Відвідування фестивалів та концертів</li>
<li>Перегляд фільмів і серіалів</li>
</ul>
</body>
</html>
